<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7522f97c3d7b40568926fdebec950a55" Name="Diagram1">
        <EntityTypeShape EntityType="ConcessionariaDBModel.blindagem" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.cambio" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.categoria" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.combustivel" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.cor" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.marca" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.modelo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.opcional" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.usuario" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.veiculo" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcessionariaDBModel.versao" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ConcessionariaDBModel.FK_veiculo_ToTable_blindagem" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.FK_veiculo_ToTable_cambio" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.FK_veiculo_ToTable_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.FK_veiculo_ToTable_combustivel" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.FK_veiculo_ToTable_cor" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.fK_modelo_marca" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.FK_veiculo_ToTable_marca" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.fk_versao_modelo" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.FK_veiculo_ToTable_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.FK_veiculo_ToTable_versao" ManuallyRouted="false" />
        <AssociationConnector Association="ConcessionariaDBModel.opcionaisveiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>